SpinOff/03/Paint2018/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint2018"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Paint2018.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Canvas Background="LightGray" x:Name="Canvas" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="792" Margin="0,59,0,0" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Cursor="Arrow" MouseLeave="Canvas_MouseLeave"/>
        <Button x:Name="Eraser" Content="Eraser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,22,0,0" Click="Eraser_Click"/>

        <xctk:ColorPicker x:Name="ColorPicker" HorizontalAlignment="Left" Margin="106,22,0,0" VerticalAlignment="Top" Width="110"/>
        <Slider x:Name="BrushSize" AutoToolTipPlacement="BottomRight"  HorizontalAlignment="Left" Margin="246,22,0,0" VerticalAlignment="Top" Width="149"  Value="-3" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Cursor=""/>
        <Button x:Name="SaveFile" Content="Save as..." HorizontalAlignment="Left" Margin="593,27,0,0" VerticalAlignment="Top" Width="75" Click="SaveFile_Click" RenderTransformOrigin="1.96,0.9"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="691,27,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>

    </Grid>
</Window>
