SpinOff/04/AsianCuisine/MainWindow.xaml

<Page x:Class="AsianCuisine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsianCuisine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.Resources>
            <Style  x:Key="ItemMargin" TargetType="ListBoxItem">
                <Setter Property="Margin" Value="15" />
            </Style>
        </Grid.Resources>

        <ListBox Height="327" Margin="245,81,0,0" Width="294" RenderTransformOrigin="0.5,0.5" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ItemMargin}">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.5"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.991"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <local:IconButton Icon="../../AppData/china.png" Label="Китайская"/>
            <local:IconButton Icon="../../AppData/japan.png " Label="Японская"/>
            <local:IconButton Icon="../../AppData/southkorea.png " Label="Корейская"/>
        </ListBox>
        <Label Content="Азиатские кухни:" HorizontalAlignment="Left" Margin="301,28,0,0" VerticalAlignment="Top" Width="196" Height="47" FontSize="20"/>
    </Grid>
</Page>
